      {/* 職業亮點 */}
      <section id="career" className="py-20 px-4 sm:px-6 lg:px-8 bg-white">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-16">
            <Badge className="bg-gradient-to-r from-indigo-500 to-purple-500 text-white border-0 shadow-md mb-4">
              <Briefcase className="w-3 h-3 mr-1" />
              職業亮點
            </Badge>
            <h2 className="text-4xl font-bold text-gray-900 mb-4">
              <span className="bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">
                職業發展重要里程碑
              </span>
            </h2>
          </div>

          <div className="grid lg:grid-cols-2 gap-8">
            {/* 長期服務與晉升 */}
            <Card className="shadow-xl border-0 bg-gradient-to-br from-blue-50 to-indigo-50">
              <CardHeader>
                <CardTitle className="text-2xl font-bold text-gray-900 flex items-center">
                  <TrendingUp className="w-6 h-6 mr-3 text-blue-600" />
                  長期服務與晉升
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-6">
                  <div className="flex items-start space-x-4 p-4 bg-gradient-to-r from-blue-50 to-cyan-50 rounded-lg">
                    <div className="w-3 h-3 bg-blue-500 rounded-full mt-2"></div>
                    <div>
                      <div className="font-bold text-lg text-gray-900">1991年</div>
                      <div className="text-gray-700">加入宏利，開啟其保險行業的職業生涯。</div>
                    </div>
                  </div>

                  <div className="flex items-start space-x-4 p-4 bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg">
                    <div className="w-3 h-3 bg-green-500 rounded-full mt-2"></div>
                    <div>
                      <div className="font-bold text-lg text-gray-900">2015年</div>
                      <div className="text-gray-700">晉升為<strong>高級分區總監（SDD）</strong>，彰顯其領導才能與專業知識。</div>
                    </div>
                  </div>

                  <div className="flex items-start space-x-4 p-4 bg-gradient-to-r from-purple-50 to-pink-50 rounded-lg">
                    <div className="w-3 h-3 bg-purple-500 rounded-full mt-2"></div>
                    <div>
                      <div className="font-bold text-lg text-gray-900">2018年</div>
                      <div className="text-gray-700">進一步晉升為<strong>區域總監（RD）</strong>，展現其在宏利內部的穩步發展與影響力。</div>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>

            {/* 行業領導角色 */}
            <Card className="shadow-xl border-0 bg-gradient-to-br from-orange-50 to-red-50">
              <CardHeader>
                <CardTitle className="text-2xl font-bold text-gray-900 flex items-center">
                  <Crown className="w-6 h-6 mr-3 text-orange-600" />
                  行業領導角色
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="space-y-4">
                  <div className="flex items-start space-x-4 p-3 bg-gradient-to-r from-red-50 to-pink-50 rounded-lg">
                    <div className="w-2 h-2 bg-red-500 rounded-full mt-2"></div>
                    <div>
                      <div className="font-semibold text-gray-900">2025-2026年</div>
                      <div className="text-sm text-gray-700">擔任<strong>壽險行業規管與發展關注組召集人</strong>，在行業政策與發展方向上發揮重要作用。</div>
                    </div>
                  </div>

                  <div className="flex items-start space-x-4 p-3 bg-gradient-to-r from-blue-50 to-cyan-50 rounded-lg">
                    <div className="w-2 h-2 bg-blue-500 rounded-full mt-2"></div>
                    <div>
                      <div className="font-semibold text-gray-900">2021-2025年</div>
                      <div className="text-sm text-gray-700">連續擔任<strong>香港人壽保險經理協會（GAMAHK）行業發展常務委員會主席</strong>，體現對行業發展的長期承諾。</div>
                    </div>
                  </div>

                  <div className="flex items-start space-x-4 p-3 bg-gradient-to-r from-yellow-50 to-orange-50 rounded-lg">
                    <div className="w-2 h-2 bg-yellow-500 rounded-full mt-2"></div>
                    <div>
                      <div className="font-semibold text-gray-900">2019年及2020年</div>
                      <div className="text-sm text-gray-700">擔任<strong>GAMAHK會長</strong>，領導香港壽險經理協會。</div>
                    </div>
                  </div>

                  <div className="flex items-start space-x-4 p-3 bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg">
                    <div className="w-2 h-2 bg-green-500 rounded-full mt-2"></div>
                    <div>
                      <div className="font-semibold text-gray-900">2024年</div>
                      <div className="text-sm text-gray-700">擔任<strong>GAMA LAMPASIA籌委會主席</strong>，負責領導重要的行業領袖高峰會及榮譽獎項頒獎禮。</div>
                    </div>
                  </div>

                  <div className="flex items-start space-x-4 p-3 bg-gradient-to-r from-purple-50 to-indigo-50 rounded-lg">
                    <div className="w-2 h-2 bg-purple-500 rounded-full mt-2"></div>
                    <div>
                      <div className="font-semibold text-gray-900">2023年</div>
                      <div className="text-sm text-gray-700">成為<strong>GAMAHK慈善基金委員</strong>，參與社會責任項目。</div>
                    </div>
                  </div>

                  <div className="flex items-start space-x-4 p-3 bg-gradient-to-r from-pink-50 to-red-50 rounded-lg">
                    <div className="w-2 h-2 bg-pink-500 rounded-full mt-2"></div>
                    <div>
                      <div className="font-semibold text-gray-900">2021-2022年</div>
                      <div className="text-sm text-gray-700">擔任<strong>宏利理財策劃協會（AFP）主席</strong>，推動內部領導計劃。</div>
                    </div>
                  </div>

                  <div className="flex items-start space-x-4 p-3 bg-gradient-to-r from-gray-50 to-slate-50 rounded-lg">
                    <div className="w-2 h-2 bg-gray-500 rounded-full mt-2"></div>
                    <div>
                      <div className="font-semibold text-gray-900">2012、2016、2017、2020、2022年</div>
                      <div className="text-sm text-gray-700">多次擔任<strong>宏利圓桌會行政委員會（RTC）主席</strong>，展現其在公司內部的持續影響力。</div>
                    </div>
                  </div>

                  <div className="flex items-start space-x-4 p-3 bg-gradient-to-r from-teal-50 to-cyan-50 rounded-lg">
                    <div className="w-2 h-2 bg-teal-500 rounded-full mt-2"></div>
                    <div>
                      <div className="font-semibold text-gray-900">2019年</div>
                      <div className="text-sm text-gray-700">擔任<strong>亞太壽險大會製作總監</strong>，參與國際級行業盛事。</div>
                    </div>
                  </div>
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      </section>

